{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "converter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shd101wyy/mume": "^0.4.7",
    "@types/node": "^13.1.1",
    "minimist": ">=0.2.1"
  }
}
